<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>三柴一生 - 寵物鮮食、肉乾、零食</title>
    <meta name="description" content="我們是一群喜愛狗旺旺、貓喵喵的好朋友，小時候曾飼養過米克斯犬，目前是三柴一貓的鏟便奴。品牌起源於這些毛小孩，為了讓牠們有更健康的歡樂歲月並且陪伴我們更久時光，因此決定一起動手創業，拋棄以往成分劣質的加工飼料，嘗試製作自然、健康的手作寵物鮮食，讓毛小孩吃得安心、吃得開心且吃得更健康。市售飼料、罐頭或零食中，為了較長的保鮮">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel main css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80985111-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-80985111-1');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1053958057973098');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1053958057973098&ev=PageView&noscript=1"
  /></noscript>
    <!-- End Facebook Pixel Code -->

</head>

<body>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId: '165741170683332',
                autoLogAppEvents: true,
                xfbml: true,
                version: 'v2.11'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Body main wrapper start -->
    <div class="wrapper fixed__footer">
        <!-- Start Header Style -->
        <header id="header" class="htc-header header--3 bg__white">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__area sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-3 col-xs-3">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <!-- Start MAinmenu Ares -->
                        <div class="col-md-8 col-lg-8 col-sm-6 col-xs-6">
                            <nav class="mainmenu__nav hidden-xs hidden-sm">
                                <ul class="main__menu">
                                    <li><a href="index.html">首頁</a></li>
                                    <li><a href="about.html">關於我們</a></li>
                                    <li><a href="https://facebook.com/isseyfresh">粉絲專頁</a></li>
                                    <li><a href="https://m.me/isseyfresh">與我們聯繫</a></li>
                                </ul>
                            </nav>
                            <div class="mobile-menu clearfix visible-xs visible-sm">
                                <nav id="mobile_dropdown">
                                    <ul>
                                        <li><a href="index.html">首頁</a>
                                        </li>
                                        <li><a href="about.html">關於我們</a></li>
                                        <li><a href="https://facebook.com/isseyfresh">粉絲專頁</a></li>
                                        <li><a href="https://m.me/isseyfresh">與我們聯繫</a></li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>

        <!-- End Header Style -->

        <div class="body__overlay"></div>
        <!-- Start Offset Wrapper -->
        <div class="offset__wrapper">
            <!-- Start Search Popap -->
            <div class="search__area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="search__inner">
                                <form action="#" method="get">
                                    <input placeholder="Search here... " type="text">
                                    <button type="submit"></button>
                                </form>
                                <div class="search__close__btn">
                                    <span class="search__close__btn_icon"><i class="zmdi zmdi-close"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Search Popap -->

        </div>
        <!-- End Offset Wrapper -->
        <!-- Start Our Store Area -->
        <section class="htc__store__area ptb--120 bg__white">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="section__title section__title--2 text-center">
                            <h2 class="title__line">關於我們</h2>
                            <p>我們是一群喜愛狗旺旺、貓喵喵的好朋友，小時候曾飼養過米克斯犬，目前是三柴一貓的鏟便奴。品牌起源於這些毛小孩，為了讓牠們有更健康的歡樂歲月並且陪伴我們更久時光，因此決定一起動手創業，<b>拋棄以往成分劣質的加工飼料，嘗試製作自然、健康的手作寵物鮮食</b>，讓毛小孩吃得安心、吃得開心且吃得更健康。 </p>
                            <p>市售飼料、罐頭或零食中，為了較長的保鮮期，常添加防腐劑、抗氧化劑或嗜口性佳的人工添加物 (噴霧乾燥血漿、腺體粉等) 及香料；再者，有些肉類品質更是粗劣，有可能是來路不明或已遭汙染淘汰的動物及家禽，或是遭餐廳超市過期退貨的肉品，更別論蔬菜和水果可能是非新鮮或是果皮殘渣，已經沒有蔬菜水果應該有的營養素。長期餵食恐會使毛小孩們的免疫系統受到影響，逐漸成為所謂的『過敏兒』。因此，<b>我們堅持使用台灣在地的新鮮蔬果，新鮮肉類更是經過檢證合格的有心放山土雞胸肉、台糖豬、紐西蘭鹿肉與挪威鮭魚</b>，製作出人也可以吃的食物等級給毛小孩食用，<b>鮮食絕對是對牠們、對人類最健康最營養的</b>，有道是：『天然的尚好』。</p>
                        </div>
                        <div class="store__btn">
                            <a href="https://m.me/isseyfresh"><i class="ti-facebook"></i> 與我們聯繫</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Store Area -->
        <!-- Start Choose Us Area -->
        <section class="htc__choose__us__ares bg__white">
            <div class="container-fluid">
                <div class="row">
                    <!--
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="video__wrap bg--3" data--black__overlay="5">
                            <div class="video__inner">
                                <a class="video__trigger video-popup" href="https://www.youtube.com/watch?v=cDDWvj_q-o8">
                                    <i class="zmdi zmdi-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="htc__choose__wrap bg__cat--4">
                            <h2 class="choose__title">寵物鮮食有以下五大好處：</h2>
                            <div class="choose__container">
                                <div class="single__chooose">
                                    <div class="choose__us">
                                        <div class="choose__icon">
                                            <span class="ti-heart"></span>
                                        </div>
                                        <div class="choose__details">
                                            <h4>食材新鮮、無人工添加物</h4>
                                            <p>鮮食是由新鮮蔬果、穀物以及肉類烹調，看得出食物原形，也知道食物來源。寵物能從這些食材中吸收最天然最完整的營養元素，不用去擔心化學添加物及人工防腐劑。</p>
                                        </div>
                                    </div>
                                    <div class="choose__us">
                                        <div class="choose__icon">
                                            <span class="ti-star"></span>
                                        </div>
                                        <div class="choose__details">
                                            <h4>改善體質，解決口臭及便臭</h4>
                                            <p>新鮮天然食材能提供寵物完整自然的營養元素，此類營養元素是無法從飼料中人工合成，當然改吃鮮食後能改善牠們體質和代謝，使皮膚過敏問題、口臭、體臭、嗯便臭等情況也隨之好轉。</p>
                                        </div>
                                    </div>
                                    <div class="choose__us">
                                        <div class="choose__icon">
                                            <span class="ti-pie-chart"></span>
                                        </div>
                                        <div class="choose__details">
                                            <h4>均衡營養，食補勝過藥補</h4>
                                            <p>多樣化鮮食料理，能提供寵物更完整而且均衡的營養成分，避免長期攝取單一食物來源，當然更能強化寵物本身代謝，提升身體自體免疫能力，讓鮮食料理代替瓶瓶罐罐的藥物。 </p>
                                        </div>
                                    </div>

                                </div>
                                <div class="single__chooose">
                                    <div class="choose__us">
                                        <div class="choose__icon">
                                            <span class="ti-face-smile"></span>
                                        </div>
                                        <div class="choose__details">
                                            <h4>增加食慾，解決挑食問題</h4>
                                            <p>鮮食料理比一般飼料更能多樣變化食材，避免寵物連續一兩個月都吃同樣飼料，而且天然食物香氣，多半讓牠們無法抵擋，更能增加飲食的食慾。 </p>
                                        </div>
                                    </div>
                                    <div class="choose__us">
                                        <div class="choose__icon">
                                            <span class="ti-medall"></span>
                                        </div>
                                        <div class="choose__details">
                                            <h4>自然攝取所需水分</h4>
                                            <p>鮮食本身有較多含水量和食物纖維，有助寵物腸胃蠕動，增加排尿及代謝，使體內的老廢物質隨著尿液排出。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Choose Us Area -->
        <!-- Start Choose Us Area -->
        <section class="htc__choose__us__ares bg__white">
            <div class="container-fluid">
                <div class="row">
                    <!--
                                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                    <div class="video__wrap bg--3" data--black__overlay="5">
                                        <div class="video__inner">
                                            <a class="video__trigger video-popup" href="https://www.youtube.com/watch?v=cDDWvj_q-o8">
                                                <i class="zmdi zmdi-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="htc__choose__wrap ">
                            <h2 class="choose__title">『三柴一生 寵物鮮食』的商品特色如下：</h2>
                            <div class="choose__container">
                                <div class="single__chooose">
                                    <div class="choose__us">
                                        <div class="choose__icon">
                                            <span class="ti-heart"></span>
                                        </div>
                                        <div class="choose__details">
                                            <h4>手作新鮮料理</h4>
                                            <p>食材為人食用等級，新鮮安心看得到，不用擔心家中寶貝吃到病死廢棄動物家禽、化學添加物和防腐劑。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="choose__us">
                                        <div class="choose__icon">
                                            <span class="ti-star"></span>
                                        </div>
                                        <div class="choose__details">
                                            <h4>料理環境衛生</h4>
                                            <p>我們同時也製作給家中寶貝食用，當然更注意煮食的環境與個人衛生，才不會使牠們拉肚子。</p>
                                        </div>
                                    </div>
                                    <div class="choose__us">
                                        <div class="choose__icon">
                                            <span class="ti-crown"></span>
                                        </div>
                                        <div class="choose__details">
                                            <h4>嚴選食材</h4>
                                            <p>對於有害食材 (如:巧克力、蔥類、辛香料、骨頭、葡萄、果核種子和生蛋等) 絕對會避免使用，我們堅持選用在地蔬果，天然新鮮、當季食材，讓牠們適應各種食物，避免長期食用出現過敏現象。 </p>
                                        </div>
                                    </div>

                                </div>
                                <div class="single__chooose">
                                    <div class="choose__us">
                                        <div class="choose__icon">
                                            <span class="ti-layers-alt"></span>
                                        </div>
                                        <div class="choose__details">
                                            <h4>少量多樣攝食</h4>
                                            <p>每款寵物鮮食包都至少包含五種紅黑綠黃多色多樣蔬菜與藍莓 – 純天然抗氧化劑，以及具食療功效的兩大主要食材，每種食材在官網上都會附上食療介紹。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="choose__us">
                                        <div class="choose__icon">
                                            <span class="ti-time"></span>
                                        </div>
                                        <div class="choose__details">
                                            <h4>生鮮蒸煮烹調</h4>
                                            <p>肉品一定先冷水汆燙去除雜質腥味，和蔬菜一同採用蒸煮方式，以保留更完整的營養元素。</p>
                                        </div>
                                    </div>
                                    <div class="choose__us">
                                        <div class="choose__icon">
                                            <span class="ti-heart"></span>
                                        </div>
                                        <div class="choose__details">
                                            <h4>貼心料理</h4>
                                            <p>對於難消化食材：玉米筍、紅蘿蔔、蕈菇等，會特別打碎以利寵物腸道吸收，其他像肉品則會弄得大塊，以避免寵物吸收過快、血糖上升讓胰島素分泌旺盛，反而提高罹患糖尿病的機會。</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Choose Us Area -->
        <section class="bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-12">
                        <img src="http://issey-fresh.tw.s3.amazonaws.com/images/IMG_6738.JPG"></img>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Our Team Area -->
        <section class="htc__team__area bg__white ptb--120">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 bg__cat--4">
                        <div class="section__title section__title--2 text-center">
                            <!-- <h2 class="title__line">Our Staff</h2> -->
                            <p>製作鮮食唯一的壞處，就是高成本與麻煩，為了寵物均衡飲食，一餐需要買五六樣蔬菜，若家中只有一隻狗狗，其實根本吃不完造成浪費，要不然就得連續好幾天食用相同食材。因此，我們決定動手創業，分擔主人準備食材的辛勞，讓更多毛小孩受惠，能吃到安心、健康又營養的餐點。 說了那麼多，還要讓您家的寶貝繼續吃乾巴巴又不營養的飼料嗎？</p>
                        </div>
                    </div>
                </div>
                <div class="row bg__cat--4">
                    <div class="team__wrap clearfix mt--60">
                        <!-- Start Single Team -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="team foo">
                                <div class="team__thumb">
                                    <a href="#">
                                        <img src="http://issey-fresh.tw.s3.amazonaws.com/images/IMG_6840.JPG" alt="team images">
                                    </a>
                                </div>
                                <div class="team__bg__color"></div>
                                <div class="team__hover__info">
                                    <div class="team__hover__action">
                                        <h2><a href="#">Pita</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 xmt-30">
                            <div class="team foo">
                                <div class="team__thumb">
                                    <a href="#">
                                        <img src="http://issey-fresh.tw.s3.amazonaws.com/images/IMG_7326.JPG" alt="team images">
                                    </a>
                                </div>
                                <div class="team__bg__color"></div>
                                <div class="team__hover__info">
                                    <div class="team__hover__action">
                                        <h2><a href="#">Coffee</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-md-4 col-lg-4 hidden-sm col-xs-12 xmt-30">
                            <div class="team foo">
                                <div class="team__thumb">
                                    <a href="#">
                                        <img src="http://issey-fresh.tw.s3.amazonaws.com/images/IMG_3047.JPG" alt="team images">
                                    </a>
                                </div>
                                <div class="team__bg__color"></div>
                                <div class="team__hover__info">
                                    <div class="team__hover__action">
                                        <h2><a href="#">Apple</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Team Area -->
        <!-- Start brand Area -->
        <div class="htc__brand__area bg__white ptb--120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="brand__list">
                            <li>
                                <a href="https://lillian.tw/isseyfresh/">
                                    <img src="https://img.lillian.tw/20170221143905_16.png" alt="brand images">
                                </a>
                            </li>
                            <li>
                                <a href="http://menghsuan37.pixnet.net/blog/post/223265572-%E7%94%9F%E6%B4%BB%E2%96%BA%E5%A5%BD%E7%89%A9%E5%88%86%E4%BA%AB%E2%94%83%E4%B8%89%E6%9F%B4%E4%B8%80%E7%94%9F%E5%AF%B5%E7%89%A9%E9%AE%AE%E9%A3%9F%E2%94%83%E5%A4%A9%E7%84%B6%E6%96%B0">
                                    <img src="https://imgur.com/download/o9hPjII" alt="brand images">
                                </a>
                            </li>
                            <li>
                                <a href="http://yesphillip.com/2017/07/%E3%80%8A%E9%AE%AE%E9%A3%9F%E9%9B%B6%E9%A3%9F%EF%BD%9C%E5%AF%B5%E7%89%A9%E7%95%B6%E5%AE%B6%E3%80%8B%E9%95%B7%E6%AF%9B%E8%87%98%E8%85%B8%E3%80%8C%E8%B1%AC%E3%80%8D%E7%9A%84%E6%9C%80%E6%84%9B-%E4%B8%89/">
                                    <img src="https://imgur.com/download/n1TMRr4" alt="brand images">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End brand Area -->
        <!-- Start Footer Area -->
        <footer class="htc__foooter__area" style="background: rgba(0, 0, 0, 0) url(images/bg/footer.jpg) no-repeat scroll center center / cover ;">
            <div class="container">
                <div class="row">
                    <div class="footer__container clearfix">
                        <!-- Start Single Footer Widget -->
                        <div class="col-md-3 col-lg-3 col-sm-6">
                            <div class="ft__widget">
                                <div class="ft__logo">
                                    <a href="index.html">
                                        <img src="images/logo/logo.png" alt="footer logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget -->
                        <!-- Start Single Footer Widget -->
                        <div class="col-md-3 col-lg-2 col-sm-6 smt-30 xmt-30">
                            <div class="ft__widget">
                                <h2 class="ft__title">與我們聯繫</h2>
                                <ul class="social__icon">
                                    <li><a href="mailto:contact@issey-fresh.tw" target="_blank"><i class="zmdi zmdi-email"></i></a></li>
                                    <li><a href="https://www.instagram.com/isseyfresh/" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
                                    <li><a href="https://www.facebook.com/isseyfresh/?ref=bookmarks" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Footer Widget -->
                    </div>
                </div>
                <!-- Start Copyright Area -->
                <div class="htc__copyright__area">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                            <div class="copyright__inner">
                                <div class="copyright">
                                    <p>© 2017 <a href="https://issey-fresh.tw" target="_blank">三柴一生</a> 版權所有</p>
                                </div>
                                <ul class="footer__menu">
                                    <li><a href="index.html">首頁</a></li>
                                    <li><a href="about.html">關於三柴一生</a></li>
                                    <li><a href="https://m.me/isseyfresh">與我們聯繫</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Copyright Area -->
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->
    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>
    <!-- Live Chat Widget powered by https://keyreply.com/chat/ -->
    <!-- Advanced options: -->
    <!-- data-align="left" -->
    <!-- data-overlay="true" -->
    <script data-align="right" data-overlay="false" id="keyreply-script" src="https://keyreply.com/chat/widget.js" data-color="#FF9800" data-apps="JTdCJTIyZmFjZWJvb2slMjI6JTIyMTc1NTk4ODkyMTI4Nzc3MyUyMiwlMjJlbWFpbCUyMjolMjJjb250YWN0QGlzc2V5LWZyZXNoLnR3JTIyJTdE"></script>

</body>

</html>