<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>三柴一生 - 寵物鮮食、肉乾、零食</title>
    <meta name="description" content="我們是一群喜愛狗旺旺、貓喵喵的好朋友，小時候曾飼養過米克斯犬，目前是三柴一貓的鏟便奴。品牌起源於這些毛小孩，為了讓牠們有更健康的歡樂歲月並且陪伴我們更久時光，因此決定一起動手創業，拋棄以往成分劣質的加工飼料，嘗試製作自然、健康的手作寵物鮮食，讓毛小孩吃得安心、吃得開心且吃得更健康。市售飼料、罐頭或零食中，為了較長的保鮮">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel main css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80985111-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-80985111-1');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1053958057973098');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1053958057973098&ev=PageView&noscript=1"
  /></noscript>
    <!-- End Facebook Pixel Code -->

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Body main wrapper start -->
    <div class="wrapper fixed__footer">
        <!-- Start Header Style -->
        <header id="header" class="htc-header header--3 bg__white">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__area sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-3 col-xs-3">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <!-- Start MAinmenu Ares -->
                        <div class="col-md-8 col-lg-8 col-sm-6 col-xs-6">
                            <nav class="mainmenu__nav hidden-xs hidden-sm">
                                <ul class="main__menu">
                                    <li><a href="index.html">首頁</a></li>
                                    <li><a href="about.html">關於我們</a></li>
                                    <li><a href="https://facebook.com/isseyfresh">粉絲專頁</a></li>
                                    <li><a href="https://m.me/isseyfresh">與我們聯繫</a></li>
                                </ul>
                            </nav>
                            <div class="mobile-menu clearfix visible-xs visible-sm">
                                <nav id="mobile_dropdown">
                                    <ul>
                                        <li><a href="index.html">首頁</a>
                                        </li>
                                        <li><a href="about.html">關於我們</a></li>
                                        <li><a href="https://facebook.com/isseyfresh">粉絲專頁</a></li>
                                        <li><a href="https://m.me/isseyfresh">與我們聯繫</a></li>
                                    </ul>
                                </nav>
                            </div>

                        </div>

                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Style -->

        <div class="body__overlay"></div>
        <!-- Start Feature Product -->
        <section class="htc__feature__product pb--100 bg__white">
            <div class="container-fluid">
                <div class="row">
                    <!-- Start Left Feature -->
                    <div class="col-md-5 col-lg-5 col-sm-6 col-xs-12">
                        <div class="feature">
                            <div class="feature__thumb">
                                <a href="低卡雞肉乾.html">
                                    <img src="images/feature-img/chicken.jpg" alt="feature product">
                                </a>
                            </div>
                            <div class="feature__details">
                                <h4><a href="低卡雞肉乾.html">低卡雞肉乾 (五種口味)</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- End Left Feature -->
                    <div class="col-md-7 col-lg-7 col-sm-6 col-xs-12">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 xmt-30">
                                <div class="feature">
                                    <div class="feature__thumb">
                                        <a href="好氣色牛肉片.html">
                                            <img src="images/feature-img/beef.jpg" alt="feature product">
                                        </a>
                                    </div>
                                    <div class="feature__details">
                                        <h4><a href="好氣色牛肉片.html">好氣色牛肉片 (原味)</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 mt--30 hidden-sm hidden-xs">
                                <div class="feature text__pos--top">
                                    <div class="feature__thumb--2">
                                        <a href="地瓜捲捲.html">
                                            <img src="images/feature-img/sweet-potatoes.jpg" alt="feature product">
                                        </a>
                                    </div>
                                    <div class="feature__details">
                                        <h4><a href="地瓜捲捲.html">地瓜捲捲 (雞/牛)</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 mt--30 col-sm-12 col-xs-12 xmt-30">
                                <div class="feature">
                                    <div class="feature__thumb">
                                        <a href="香烤丁香魚.html">
                                            <img src="images/feature-img/clove-fish.jpg" alt="feature product">
                                        </a>
                                    </div>
                                    <div class="feature__details">
                                        <h4><a href="香烤丁香魚.html">香烤丁香魚</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Feature Product -->

        <section class="htc__new__product bg__cat--4 ptb--100">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section__title section__title--2 text-center">

                            <h2 class="title__line">公告</h2>
                            <p>對於最近找不到鮮食包下單的朋友們，拍謝~ <br/> 由於年底這陣子比較忙, 外加身體負擔過大,<br/> 暫時先將做工繁瑣的鮮食包下架, <br/> 預計會在明年一月時候重新上架喔~
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Start Our Product Area -->
        <section class="htc__product__area shop__page ptb--130 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section__title section__title--2 text-center">
                            <h2 class="title__line">所有產品</h2>
                            <p>我們的堅持 ★☆小包裝 好保存 保新鮮☆★</p>
                            <br/>
                            <ul>
                                <li>手作零食採華氏160度(攝氏71度)低溫烘乾10~12小時</li>
                                <li>堅持100%人食用等級的純肉製作，無人工添加物、無防腐劑</li>
                                <li>使用牛皮紙夾鏈包裝並放入脫氧劑和乾燥劑防潮保鮮</li>
                            </ul>

                        </div>
                    </div>
                </div>

                <div class="htc__product__container">
                    <div class="row">
                        <div class="product__list">
                            <!-- Start Single Product -->
                            <div class="col-md-3 single__pro col-lg-3 cat--1 col-sm-4 col-xs-12">
                                <div class="product">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            <a href="低卡雞肉乾.html">
                                                <img src="images/product/chicken.jpg" alt="product images">
                                            </a>
                                        </div>
                                        <div class="add__to__wishlist">
                                            <a data-toggle="tooltip" title="Add To Wishlist" class="add-to-cart" href="wishlist.html"><span class="ti-heart"></span></a>
                                        </div>
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="低卡雞肉乾.html">低卡雞肉乾 - 五種口味</a></h2>
                                        <ul class="product__price">
                                            <li class="new__price">NT $150</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                            <!-- Start Single Product -->
                            <div class="col-md-3 single__pro col-lg-3 cat--1 col-sm-4 col-xs-12">
                                <div class="product">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            <a href="香烤丁香魚.html">
                                                <img src="images/product/clover-fish.jpg" alt="product images">
                                            </a>
                                        </div>
                                        <div class="add__to__wishlist">
                                            <a data-toggle="tooltip" title="Add To Wishlist" class="add-to-cart" href="wishlist.html"><span class="ti-heart"></span></a>
                                        </div>
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="香烤丁香魚.html">香烤丁香魚 - 無鹽 (犬貓)</a></h2>
                                        <ul class="product__price">
                                            <li class="new__price">夏日限定，暫無供應</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                            <!-- Start Single Product -->
                            <div class="col-md-3 single__pro col-lg-3 cat--1 col-sm-4 col-xs-12">
                                <div class="product">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            <a href="地瓜捲捲.html">
                                                <img src="images/product/sweet-potatoes.jpg" alt="product images">
                                            </a>
                                        </div>
                                        <div class="add__to__wishlist">
                                            <a data-toggle="tooltip" title="Add To Wishlist" class="add-to-cart" href="wishlist.html"><span class="ti-heart"></span></a>
                                        </div>
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="地瓜捲捲.html">地瓜捲捲 - 雞/牛</a></h2>
                                        <ul class="product__price">
                                            <li class="new__price">NT $150</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                            <!-- Start Single Product -->
                            <div class="col-md-3 single__pro col-lg-3 cat--1 col-sm-4 col-xs-12">
                                <div class="product">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            <a href="豬肉片.html">
                                                <img src="images/product/pork.jpg" alt="product images">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="豬肉片.html">補活力豬肉片 - 原味</a></h2>
                                        <ul class="product__price">
                                            <li class="new__price">NT $150</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                            <!-- Start Single Product -->
                            <div class="col-md-3 single__pro col-lg-3 cat--1 col-sm-4 col-xs-12">
                                <div class="product">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            <a href="好氣色牛肉片.html">
                                                <img src="images/product/beef.jpg" alt="product images">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="好氣色牛肉片.html">好氣色牛肉片 - 原味</a></h2>
                                        <ul class="product__price">
                                            <li class="new__price">NT $170</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                            <!-- Start Single Product -->
                            <div class="col-md-3 single__pro col-lg-3 cat--1 col-sm-4 col-xs-12">
                                <div class="product">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            <a href="虱目魚丁.html">
                                                <img src="images/product/fish.jpg" alt="product images">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="虱目魚丁.html">鮮味虱目魚丁 - 原味(犬貓)</a></h2>
                                        <ul class="product__price">
                                            <li class="new__price">NT $180</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                            <!-- Start Single Product -->
                            <div class="col-md-3 single__pro col-lg-3 cat--1 col-sm-4 col-xs-12">
                                <div class="product">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            <a href="鯛魚片.html">
                                                <img src="images/product/snapper.jpg" alt="product images">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="鯛魚片.html">新鮮鯛魚片 - 原味(犬貓)</a></h2>
                                        <ul class="product__price">
                                            <li class="new__price">NT $180</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                            <!-- Start Single Product -->
                            <div class="col-md-3 single__pro col-lg-3 cat--1 col-sm-4 col-xs-12">
                                <div class="product">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            <a href="鯛魚片.html">
                                                <img src="images/product/cookie.jpg" alt="product images">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="鯛魚片.html">祛濕薏仁餅 - 雞/豬</a></h2>
                                        <ul class="product__price">
                                            <li class="new__price">NT $150</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Start Footer Area -->
        <footer class="htc__foooter__area" style="background: rgba(0, 0, 0, 0) url(images/bg/footer.jpg) no-repeat scroll center center / cover ;">
            <div class="container">
                <div class="row">
                    <div class="footer__container clearfix">
                        <!-- Start Single Footer Widget -->
                        <div class="col-md-3 col-lg-3 col-sm-6">
                            <div class="ft__widget">
                                <div class="ft__logo">
                                    <a href="index.html">
                                        <img src="images/logo/logo.png" alt="footer logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget -->
                        <!-- Start Single Footer Widget -->
                        <div class="col-md-3 col-lg-2 col-sm-6 smt-30 xmt-30">
                            <div class="ft__widget">
                                <h2 class="ft__title">與我們聯繫</h2>
                                <ul class="social__icon">
                                    <li><a href="mailto:contact@issey-fresh.tw" target="_blank"><i class="zmdi zmdi-email"></i></a></li>
                                    <li><a href="https://www.instagram.com/isseyfresh/" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
                                    <li><a href="https://www.facebook.com/isseyfresh/?ref=bookmarks" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Footer Widget -->
                    </div>
                </div>
                <!-- Start Copyright Area -->
                <div class="htc__copyright__area">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                            <div class="copyright__inner">
                                <div class="copyright">
                                    <p>© 2017 <a href="https://issey-fresh.tw" target="_blank">三柴一生</a> 版權所有</p>
                                </div>
                                <ul class="footer__menu">
                                    <li><a href="index.html">首頁</a></li>
                                    <li><a href="about.html">關於三柴一生</a></li>
                                    <li><a href="https://m.me/isseyfresh">與我們聯繫</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Copyright Area -->
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->
    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>
    <!-- Live Chat Widget powered by https://keyreply.com/chat/ -->
    <!-- data-align="left" -->
    <!-- data-overlay="true" -->
    <script data-align="right" data-overlay="false" id="keyreply-script" src="https://keyreply.com/chat/widget.js" data-color="#FF9800" data-apps="JTdCJTIyZmFjZWJvb2slMjI6JTIyMTc1NTk4ODkyMTI4Nzc3MyUyMiwlMjJlbWFpbCUyMjolMjJjb250YWN0QGlzc2V5LWZyZXNoLnR3JTIyJTdE"></script>
</body>

</html>

</html>
