<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>三柴一生 - 地瓜捲捲 - 雞/牛</title>
    <meta name="description" content="地瓜富含維生素C、B6、膳食纖維和消化酵素，有助於腸胃消化吸收並維持身體平衡。採用的台農66號紅心地瓜，甜度高且水分高，口感細軟綿密，搭配雞肉/牛肉食用，毛孩接受度極高。">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel main css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80985111-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-80985111-1');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1053958057973098');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1053958057973098&ev=PageView&noscript=1"
  /></noscript>
    <!-- End Facebook Pixel Code -->

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Body main wrapper start -->
    <div class="wrapper fixed__footer">
        <!-- Start Header Style -->
        <header id="header" class="htc-header header--3 bg__white">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__area sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-3 col-xs-3">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <!-- Start MAinmenu Ares -->
                        <div class="col-md-8 col-lg-8 col-sm-6 col-xs-6">
                            <nav class="mainmenu__nav hidden-xs hidden-sm">
                                <ul class="main__menu">
                                    <li><a href="index.html">首頁</a></li>
                                    <li><a href="about.html">關於我們</a></li>
                                    <li><a href="https://facebook.com/isseyfresh">粉絲專頁</a></li>
                                    <li><a href="https://m.me/isseyfresh">與我們聯繫</a></li>
                                </ul>
                            </nav>
                            <div class="mobile-menu clearfix visible-xs visible-sm">
                                <nav id="mobile_dropdown">
                                    <ul>
                                        <li><a href="index.html">首頁</a>
                                        </li>
                                        <li><a href="about.html">關於我們</a></li>
                                        <li><a href="https://facebook.com/isseyfresh">粉絲專頁</a></li>
                                        <li><a href="https://m.me/isseyfresh">與我們聯繫</a></li>
                                    </ul>
                                </nav>
                            </div>

                        </div>

                        <!-- End MAinmenu Ares -->
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Style -->
        <!-- <div class="body__overlay"></div> -->
        <!-- Start Product Details -->
        <section class="htc__product__details pt--120 pb--100 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="product__details__container">
                            <!-- Start Small images -->
                            <ul class="product__small__images" role="tablist">
                                <li role="presentation" class="pot-small-img active">
                                    <a href="#img-tab-1" role="tab" data-toggle="tab">
                                        <img src="images/product-details/small-img/sweet-potatoe/01.jpg" alt="small-image">
                                    </a>
                                </li>
                                <!--
                                <li role="presentation" class="pot-small-img hidden-xs hidden-sm">
                                    <a href="#img-tab-4" role="tab" data-toggle="tab">
                                        <img src="images/product-details/small-img/4.jpg" alt="small-image">
                                    </a>
                                </li>
                            -->
                            </ul>
                            <!-- End Small images -->
                            <div class="product__big__images">
                                <div class="portfolio-full-image tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active" id="img-tab-1">
                                        <img src="images/product-details/big-img/sweet-potatoe/01.jpg" alt="full-image">
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="img-tab-2">
                                        <img src="images/product-details/big-img/chicken/02.jpg" alt="full-image">
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="img-tab-3">
                                        <img src="images/product-details/big-img/chicken/03.jpg" alt="full-image">
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="img-tab-4">
                                        <img src="images/product-details/big-img/1.jpg" alt="full-image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 smt-30 xmt-30">
                        <div class="htc__product__details__inner">
                            <div class="pro__detl__title">
                                <h1>地瓜捲捲 - 雞/牛</h1>
                            </div>
                            <div class="pro__details">
                                <p>我們的堅持 ★☆小包裝 好保存 保新鮮☆★</p>
                                <br/>
                                <ul>
                                    <li>→ 手作零食採華氏160度(攝氏71度)低溫烘乾10~12小時</li>
                                    <li>→ 堅持100%人食用等級的純肉製作，無人工添加物、無防腐劑</li>
                                    <li>→ 使用牛皮紙夾鏈包裝並放入脫氧劑和乾燥劑防潮保鮮</li>
                                </ul>
                            </div>
                            <div class="pro__details">
                                <p>地瓜富含維生素C、B6、膳食纖維和消化酵素，有助於腸胃消化吸收並維持身體平衡。採用的台農66號紅心地瓜，甜度高且水分高，口感細軟綿密，搭配雞肉/牛肉食用，毛孩接受度極高。
                            </div>
                            <ul class="pro__dtl__prize">
                                <li>雞: $150</li>，
                                <li>牛: $170</li>
                            </ul>

                            <ul class="pro__dtl__btn">
                                <li class="buy__now__btn"><a href="https://shopee.tw/%E5%9C%B0%E7%93%9C%E6%8D%B2%E6%8D%B2-%E9%9B%9E-%E7%89%9B-i.9814664.455535462">前往蝦皮賣場選購</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Product Details -->
        <!-- Start Product tab -->
        <section class="htc__product__details__tab bg__white pb--120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <ul class="product__deatils__tab mb--60" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#description" role="tab" data-toggle="tab">【產品介紹】</a>
                            </li>
                            <li role="presentation">
                                <a href="#sheet" role="tab" data-toggle="tab">【內容物】</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="product__details__tab__content">
                            <!-- Start Single Content -->
                            <div role="tabpanel" id="description" class="product__tab__content fade in active">
                                <div class="product__description__wrap">
                                    <div class="product__desc">
                                        <h2 class="title__6">【產品介紹】</h2>
                                        <p>地瓜富含維生素C、B6、膳食纖維和消化酵素，有助於腸胃消化吸收並維持身體平衡。採用的台農66號紅心地瓜，甜度高且水分高，口感細軟綿密，搭配雞肉/牛肉食用，毛孩接受度極高。<b>注意：該款零食略偏硬，牙口不好的毛孩要特別注意。</b>
                                        </p>
                                    </div>
                                    <div class="pro__feature">
                                        <h2 class="title__6">【注意事項】</h2>
                                        <ul class="feature__list">
                                            <li><i class="zmdi zmdi-play-circle"></i> 建議冷藏放置2周，冷凍放置2個月</li>
                                            <li><i class="zmdi zmdi-play-circle"></i> 室溫可放3~5天，但天氣變化請盡快食用完畢</li>
                                            <li><i class="zmdi zmdi-play-circle"></i> 餵食完後請將夾鏈壓緊</li>
                                            <li><i class="zmdi zmdi-play-circle"></i> 內含脫氧劑保鮮，請勿食用</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Content -->
                            <!-- Start Single Content -->
                            <div role="tabpanel" id="sheet" class="product__tab__content fade">
                                <div class="pro__feature">
                                    <h2 class="title__6">【內容物】</h2>
                                    <p>100%地瓜、雞肉/牛肉<br/> 內容重量70g
                                    </p>
                                </div>
                            </div>
                            <!-- End Single Content -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Product tab -->
        <!-- Start Footer Area -->
        <footer class="htc__foooter__area" style="background: rgba(0, 0, 0, 0) url(images/bg/footer.jpg) no-repeat scroll center center / cover ;">
            <div class="container">
                <div class="row">
                    <div class="footer__container clearfix">
                        <!-- Start Single Footer Widget -->
                        <div class="col-md-3 col-lg-3 col-sm-6">
                            <div class="ft__widget">
                                <div class="ft__logo">
                                    <a href="index.html">
                                        <img src="images/logo/logo.png" alt="footer logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget -->
                        <!-- Start Single Footer Widget -->
                        <div class="col-md-3 col-lg-2 col-sm-6 smt-30 xmt-30">
                            <div class="ft__widget">
                                <h2 class="ft__title">與我們聯繫</h2>
                                <ul class="social__icon">
                                    <li><a href="mailto:contact@issey-fresh.tw" target="_blank"><i class="zmdi zmdi-email"></i></a></li>
                                    <li><a href="https://www.instagram.com/isseyfresh/" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
                                    <li><a href="https://www.facebook.com/isseyfresh/?ref=bookmarks" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Footer Widget -->
                    </div>
                </div>
                <!-- Start Copyright Area -->
                <div class="htc__copyright__area">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                            <div class="copyright__inner">
                                <div class="copyright">
                                    <p>© 2017 <a href="https://issey-fresh.tw" target="_blank">三柴一生</a> 版權所有</p>
                                </div>
                                <ul class="footer__menu">
                                    <li><a href="index.html">首頁</a></li>
                                    <li><a href="about.html">關於三柴一生</a></li>
                                    <li><a href="https://m.me/isseyfresh">與我們聯繫</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Copyright Area -->
            </div>
        </footer>

        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->
    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>
    <!-- Live Chat Widget powered by https://keyreply.com/chat/ -->
    <!-- Advanced options: -->
    <!-- data-align="left" -->
    <!-- data-overlay="true" -->
    <script data-align="right" data-overlay="false" id="keyreply-script" src="https://keyreply.com/chat/widget.js" data-color="#FF9800" data-apps="JTdCJTIyZmFjZWJvb2slMjI6JTIyMTc1NTk4ODkyMTI4Nzc3MyUyMiwlMjJlbWFpbCUyMjolMjJjb250YWN0QGlzc2V5LWZyZXNoLnR3JTIyJTdE"></script>

</body>

</html>